<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- start project -->
    <section class=" bg-dark col-12 m-0 p-2" >
        <!-- create add movie part -->
        <div class="addMovie d-flex col-md-8 border border-light p-3 mx-auto mt-3 flex-row flex-wrap ">
            <h3 class="text-warning col-12">Add Movie</h3>
            <form action="" class="form-group d-flex flex-row flex-wrap col-12 mx-auto mt-4">
                <input type="text" id="addMovieInput"  class="col-md-8 addInput p-1 bg-dark text-light" placeholder="type the movie name">
                <button class="mx-4 addButton col-md-3" type="button" onclick="addMovie()">Add</button>
            </form>
        </div>
        <!-- end add movie part -->
         <!-- start movie list part -->
          <div class="movieList d-flex col-md-8 border border-light p-3 mx-auto mt-3 flex-row flex-wrap ">
            <h3 class="text-warning col-12">List Of Movies</h3>
            <ul class="listGroup col-12 mt-4 ">
                
            </ul>

            
          </div>
    </section>
    <!-- end project -->
     <!-- add js file of bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- add js file of project -->
    <script src="index.js"></script>
</body>
</html>